#region Prolog
# ============================================================
# Carrega_STG_F01 — id: ti_carrega_stg_f01 [Def 18]
# Tier B. Carrega o arquivo F.01 (DRE) de uma empresa/mes para
# STG_F01, 1:1. Total por conta e o numero de controle da margem.
# Template CTI par.5. Layout 6 colunas verificado no Excel-modelo
# (aba DRE EDGE): Empr | Textos(=conta) | (descricao) | Periodo |
# Comparacao | Desvio. Linhas de estrutura da DRE (sem Empr/conta)
# sao esperadas no artefato -> puladas e contadas, nao rejeitadas.
# ============================================================
sProc = GetProcessName();
sCubo = 'STG_F01';
sLog = 'SYS_Log_Processos';
sInicio = TIMST( NOW, '\Y-\m-\d \h:\i:\s' );
nInicio = NOW;
nLidas = 0;
nGravadas = 0;
nRejeitadas = 0;
nEstrutura = 0;
nTotArquivo = 0;
nHeaderOk = 0;
nLinha = 0;
sErro = '';

nExec = 1;
sExec = '';
WHILE( sExec @= '' & nExec <= 5000 );
  vSE = NumberToString( nExec );
  WHILE( LONG( vSE ) < 6 );
    vSE = '0' | vSE;
  END;
  IF( CellGetS( sLog, 'E' | vSE, 'Processo' ) @= '' );
    sExec = 'E' | vSE;
  ENDIF;
  nExec = nExec + 1;
END;

IF( TRIM( pArquivo ) @= '' );
  sErro = 'Parametro pArquivo obrigatorio';
ENDIF;
IF( sErro @= '' );
  IF( DIMIX( 'Empresa', pEmpresa ) = 0 );
    sErro = 'Empresa [' | pEmpresa | '] inexistente';
  ELSEIF( ELLEV( 'Empresa', pEmpresa ) > 0 % UPPER( pEmpresa ) @= 'ELIM_EDGE' % UPPER( pEmpresa ) @= 'N/A' );
    sErro = 'Empresa [' | pEmpresa | '] nao e folha de carga valida';
  ENDIF;
ENDIF;
IF( sErro @= '' & DIMIX( 'Ano', pAno ) = 0 );
  sErro = 'Ano [' | pAno | '] inexistente';
ENDIF;
IF( sErro @= '' & DIMIX( 'Mes', pMes ) = 0 );
  sErro = 'Mes [' | pMes | '] inexistente';
ENDIF;
sArq = 'model_upload\' | pArquivo;
IF( sErro @= '' & FileExists( sArq ) = 0 );
  sErro = 'Arquivo [' | sArq | '] nao encontrado no data directory';
ENDIF;
IF( sErro @<> '' );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( 'pArquivo=' | pArquivo | ' pEmpresa=' | pEmpresa | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
  CellPutS( TM1User(), sLog, sExec, 'Usuario' );
  CellPutS( sInicio, sLog, sExec, 'Inicio' );
  CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( sErro, sLog, sExec, 'Mensagem' );
  # parametro invalido: sai sem tocar dados [spec]
  ProcessQuit;
ENDIF;

sView = 'zV_' | sProc;
sSub = 'zS_' | sProc;
IF( ViewExists( sCubo, sView ) = 1 );
  ViewDestroy( sCubo, sView );
ENDIF;
ViewCreate( sCubo, sView, 1 );
SubsetCreate( 'Empresa', sSub, 1 );
SubsetElementInsert( 'Empresa', sSub, pEmpresa, 1 );
ViewSubsetAssign( sCubo, sView, 'Empresa', sSub );
SubsetCreate( 'Ano', sSub, 1 );
SubsetElementInsert( 'Ano', sSub, pAno, 1 );
ViewSubsetAssign( sCubo, sView, 'Ano', sSub );
SubsetCreate( 'Mes', sSub, 1 );
SubsetElementInsert( 'Mes', sSub, pMes, 1 );
ViewSubsetAssign( sCubo, sView, 'Mes', sSub );
SubsetCreate( 'STG_Registro', sSub, 1 );
SubsetElementInsert( 'STG_Registro', sSub, 'Total_Registro', 1 );
ViewSubsetAssign( sCubo, sView, 'STG_Registro', sSub );
SubsetCreate( 'STG_F01_Medida', sSub, 1 );
vK = 1;
WHILE( vK <= DIMSIZ( 'STG_F01_Medida' ) );
  SubsetElementInsert( 'STG_F01_Medida', sSub, DIMNM( 'STG_F01_Medida', vK ), vK );
  vK = vK + 1;
END;
ViewSubsetAssign( sCubo, sView, 'STG_F01_Medida', sSub );

DatasourceNameForServer = sArq;
DatasourceNameForClient = sArq;
#endregion
#region Data
nLinha = nLinha + 1;
IF( nLinha = 1 );
  IF( TRIM( vEmpr ) @<> 'Empr' % TRIM( vConta ) @<> 'Textos' % SCAN( 'Desvio', vDesvio ) = 0 );
    CellPutS( sProc, sLog, sExec, 'Processo' );
    CellPutS( 'pArquivo=' | pArquivo | ' pEmpresa=' | pEmpresa | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
    CellPutS( TM1User(), sLog, sExec, 'Usuario' );
    CellPutS( sInicio, sLog, sExec, 'Inicio' );
    CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
    CellPutS( 'Abortado', sLog, sExec, 'Status' );
    CellPutS( 'Layout divergente do contrato (6 colunas F.01) - carga abortada, fatia intacta', sLog, sExec, 'Mensagem' );
    ProcessError;
  ENDIF;
  nHeaderOk = 1;
  ViewZeroOut( sCubo, sView );
  ItemSkip;
ENDIF;

nLidas = nLidas + 1;

# linha de estrutura da DRE (grupos/subtotais sem Empr+conta): esperada, pula com contagem
IF( TRIM( vEmpr ) @= '' % TRIM( vConta ) @= '' );
  nEstrutura = nEstrutura + 1;
  ItemSkip;
ENDIF;

IF( TRIM( vEmpr ) @<> pEmpresa );
  nRejeitadas = nRejeitadas + 1;
  ItemReject( 'Linha ' | NumberToString( nLinha ) | ': empresa do arquivo [' | TRIM( vEmpr ) | '] difere de pEmpresa [' | pEmpresa | ']' );
ENDIF;

IF( nGravadas >= 10000 );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( 'Overflow: arquivo excede 10000 registros por fatia', sLog, sExec, 'Mensagem' );
  ProcessError;
ENDIF;

nGravadas = nGravadas + 1;
vSR = NumberToString( nGravadas );
WHILE( LONG( vSR ) < 6 );
  vSR = '0' | vSR;
END;
sReg = 'R' | vSR;
nVP = StringToNumberEx( vValorPeriodo, '.', ',' );
nVC = StringToNumberEx( vValorComparacao, '.', ',' );
nDv = StringToNumberEx( vDesvio, '.', ',' );

CellPutS( TRIM( vEmpr ), sCubo, pEmpresa, pAno, pMes, sReg, 'Empr' );
CellPutS( TRIM( vConta ), sCubo, pEmpresa, pAno, pMes, sReg, 'Conta' );
CellPutS( vDescricao, sCubo, pEmpresa, pAno, pMes, sReg, 'Descricao' );
CellPutN( nVP, sCubo, pEmpresa, pAno, pMes, sReg, 'Valor_Periodo' );
CellPutN( nVC, sCubo, pEmpresa, pAno, pMes, sReg, 'Valor_Comparacao' );
CellPutN( nDv, sCubo, pEmpresa, pAno, pMes, sReg, 'Desvio' );
nTotArquivo = nTotArquivo + nVP;
#endregion
#region Epilog
IF( nHeaderOk = 0 );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( TM1User(), sLog, sExec, 'Usuario' );
  CellPutS( sInicio, sLog, sExec, 'Inicio' );
  CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( 'Arquivo vazio ou sem header', sLog, sExec, 'Mensagem' );
  ProcessError;
ENDIF;
nTotCubo = CellGetN( sCubo, pEmpresa, pAno, pMes, 'Total_Registro', 'Valor_Periodo' );
nDif = ABS( nTotArquivo - nTotCubo );
sStatus = 'OK';
IF( nDif > 0.01 );
  sStatus = 'ERRO';
ENDIF;
CellPutS( sProc, sLog, sExec, 'Processo' );
CellPutS( 'pArquivo=' | pArquivo | ' pEmpresa=' | pEmpresa | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
CellPutS( TM1User(), sLog, sExec, 'Usuario' );
CellPutS( sInicio, sLog, sExec, 'Inicio' );
CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
CellPutS( sStatus, sLog, sExec, 'Status' );
CellPutS( 'Carga STG_F01 ' | pEmpresa | '/' | pAno | '-' | pMes | ': dif=' | NumberToString( nDif ) | '; linhas de estrutura DRE puladas=' | NumberToString( nEstrutura ), sLog, sExec, 'Mensagem' );
CellPutN( nLidas, sLog, sExec, 'Linhas_Lidas' );
CellPutN( nGravadas, sLog, sExec, 'Linhas_Gravadas' );
CellPutN( nRejeitadas, sLog, sExec, 'Linhas_Rejeitadas' );
CellPutN( nTotArquivo, sLog, sExec, 'Total_Arquivo' );
CellPutN( nTotCubo, sLog, sExec, 'Total_Cubo' );
CellPutN( ( NOW - nInicio ) * 86400, sLog, sExec, 'Duracao_Seg' );
IF( nDif > 0.01 );
  ProcessError;
ENDIF;
#endregion