#region Prolog
# ============================================================
# Carrega_STG_J1B3N — id: ti_carrega_stg_j1b3n [Def 8, Def 18]
# Tier B. Carrega a extracao da J1B3N (NF de saida Comgas) do mes
# para STG_J1B3N — itens por material (9804044/9804159) com volume
# e valor bruto. Template CTI par.5.
# NOTA: spec lista params [pArquivo, pAno, pMes]; o cubo tem dim
# Empresa — pEmpresa incluido com DEFAULT '3001' (NF de saida da
# EDGE). Micro-divergencia reportada no relatorio do pacote.
# Validacao extra [spec]: ausencia dos materiais 9804044/9804159
# NAO aborta, mas loga alerta (quebra Comgas ficaria zerada).
# ============================================================
sProc = GetProcessName();
sCubo = 'STG_J1B3N';
sLog = 'SYS_Log_Processos';
sInicio = TIMST( NOW, '\Y-\m-\d \h:\i:\s' );
nInicio = NOW;
nLidas = 0;
nGravadas = 0;
nRejeitadas = 0;
nEstrutura = 0;
nTem44 = 0;
nTem59 = 0;
nTotArquivo = 0;
nHeaderOk = 0;
nLinha = 0;
sErro = '';

nExec = 1;
sExec = '';
WHILE( sExec @= '' & nExec <= 5000 );
  vSE = NumberToString( nExec );
  WHILE( LONG( vSE ) < 6 );
    vSE = '0' | vSE;
  END;
  IF( CellGetS( sLog, 'E' | vSE, 'Processo' ) @= '' );
    sExec = 'E' | vSE;
  ENDIF;
  nExec = nExec + 1;
END;

IF( TRIM( pArquivo ) @= '' );
  sErro = 'Parametro pArquivo obrigatorio';
ENDIF;
IF( sErro @= '' );
  IF( DIMIX( 'Empresa', pEmpresa ) = 0 );
    sErro = 'Empresa [' | pEmpresa | '] inexistente';
  ELSEIF( ELLEV( 'Empresa', pEmpresa ) > 0 % UPPER( pEmpresa ) @= 'ELIM_EDGE' % UPPER( pEmpresa ) @= 'N/A' );
    sErro = 'Empresa [' | pEmpresa | '] nao e folha de carga valida';
  ENDIF;
ENDIF;
IF( sErro @= '' & DIMIX( 'Ano', pAno ) = 0 );
  sErro = 'Ano [' | pAno | '] inexistente';
ENDIF;
IF( sErro @= '' & DIMIX( 'Mes', pMes ) = 0 );
  sErro = 'Mes [' | pMes | '] inexistente';
ENDIF;
sArq = 'model_upload\' | pArquivo;
IF( sErro @= '' & FileExists( sArq ) = 0 );
  sErro = 'Arquivo [' | sArq | '] nao encontrado no data directory';
ENDIF;
IF( sErro @<> '' );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( 'pArquivo=' | pArquivo | ' pEmpresa=' | pEmpresa | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
  CellPutS( TM1User(), sLog, sExec, 'Usuario' );
  CellPutS( sInicio, sLog, sExec, 'Inicio' );
  CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( sErro, sLog, sExec, 'Mensagem' );
  # parametro invalido: sai sem tocar dados [spec]
  ProcessQuit;
ENDIF;

sView = 'zV_' | sProc;
sSub = 'zS_' | sProc;
IF( ViewExists( sCubo, sView ) = 1 );
  ViewDestroy( sCubo, sView );
ENDIF;
ViewCreate( sCubo, sView, 1 );
SubsetCreate( 'Empresa', sSub, 1 );
SubsetElementInsert( 'Empresa', sSub, pEmpresa, 1 );
ViewSubsetAssign( sCubo, sView, 'Empresa', sSub );
SubsetCreate( 'Ano', sSub, 1 );
SubsetElementInsert( 'Ano', sSub, pAno, 1 );
ViewSubsetAssign( sCubo, sView, 'Ano', sSub );
SubsetCreate( 'Mes', sSub, 1 );
SubsetElementInsert( 'Mes', sSub, pMes, 1 );
ViewSubsetAssign( sCubo, sView, 'Mes', sSub );
SubsetCreate( 'STG_Registro', sSub, 1 );
SubsetElementInsert( 'STG_Registro', sSub, 'Total_Registro', 1 );
ViewSubsetAssign( sCubo, sView, 'STG_Registro', sSub );
SubsetCreate( 'STG_J1B3N_Medida', sSub, 1 );
vK = 1;
WHILE( vK <= DIMSIZ( 'STG_J1B3N_Medida' ) );
  SubsetElementInsert( 'STG_J1B3N_Medida', sSub, DIMNM( 'STG_J1B3N_Medida', vK ), vK );
  vK = vK + 1;
END;
ViewSubsetAssign( sCubo, sView, 'STG_J1B3N_Medida', sSub );

DatasourceNameForServer = sArq;
DatasourceNameForClient = sArq;
#endregion
#region Data
nLinha = nLinha + 1;
IF( nLinha = 1 );
  IF( TRIM( vMaterial ) @<> 'Material' % TRIM( vVolume ) @<> 'Volume' % SCAN( 'Valor', vValorBruto ) = 0 );
    CellPutS( sProc, sLog, sExec, 'Processo' );
    CellPutS( 'pArquivo=' | pArquivo | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
    CellPutS( TM1User(), sLog, sExec, 'Usuario' );
    CellPutS( sInicio, sLog, sExec, 'Inicio' );
    CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
    CellPutS( 'Abortado', sLog, sExec, 'Status' );
    CellPutS( 'Layout divergente do contrato (4 colunas J1B3N) - carga abortada, fatia intacta', sLog, sExec, 'Mensagem' );
    ProcessError;
  ENDIF;
  nHeaderOk = 1;
  ViewZeroOut( sCubo, sView );
  ItemSkip;
ENDIF;

nLidas = nLidas + 1;

IF( TRIM( vMaterial ) @= '' );
  nEstrutura = nEstrutura + 1;
  ItemSkip;
ENDIF;

IF( nGravadas >= 10000 );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( 'Overflow: arquivo excede 10000 registros por fatia', sLog, sExec, 'Mensagem' );
  ProcessError;
ENDIF;

IF( TRIM( vMaterial ) @= '9804044' );
  nTem44 = 1;
ENDIF;
IF( TRIM( vMaterial ) @= '9804159' );
  nTem59 = 1;
ENDIF;

nGravadas = nGravadas + 1;
vSR = NumberToString( nGravadas );
WHILE( LONG( vSR ) < 6 );
  vSR = '0' | vSR;
END;
sReg = 'R' | vSR;
nVol = StringToNumberEx( vVolume, '.', ',' );
nVB = StringToNumberEx( vValorBruto, '.', ',' );

CellPutS( TRIM( vMaterial ), sCubo, pEmpresa, pAno, pMes, sReg, 'Material' );
CellPutS( vDescricaoMaterial, sCubo, pEmpresa, pAno, pMes, sReg, 'Descricao_Material' );
CellPutN( nVol, sCubo, pEmpresa, pAno, pMes, sReg, 'Volume' );
CellPutN( nVB, sCubo, pEmpresa, pAno, pMes, sReg, 'Valor_Bruto' );
nTotArquivo = nTotArquivo + nVB;
#endregion
#region Epilog
IF( nHeaderOk = 0 );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( TM1User(), sLog, sExec, 'Usuario' );
  CellPutS( sInicio, sLog, sExec, 'Inicio' );
  CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( 'Arquivo vazio ou sem header', sLog, sExec, 'Mensagem' );
  ProcessError;
ENDIF;
nTotCubo = CellGetN( sCubo, pEmpresa, pAno, pMes, 'Total_Registro', 'Valor_Bruto' );
nDif = ABS( nTotArquivo - nTotCubo );
sStatus = 'OK';
IF( nDif > 0.01 );
  sStatus = 'ERRO';
ENDIF;
sMsg = 'Carga STG_J1B3N ' | pEmpresa | '/' | pAno | '-' | pMes | ': dif=' | NumberToString( nDif );
IF( nTem44 = 0 % nTem59 = 0 );
  sMsg = sMsg | '; ALERTA: material 9804044 e/ou 9804159 ausente - quebra Comgas ficara zerada [Def 8]';
ENDIF;
CellPutS( sProc, sLog, sExec, 'Processo' );
CellPutS( 'pArquivo=' | pArquivo | ' pEmpresa=' | pEmpresa | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
CellPutS( TM1User(), sLog, sExec, 'Usuario' );
CellPutS( sInicio, sLog, sExec, 'Inicio' );
CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
CellPutS( sStatus, sLog, sExec, 'Status' );
CellPutS( sMsg, sLog, sExec, 'Mensagem' );
CellPutN( nLidas, sLog, sExec, 'Linhas_Lidas' );
CellPutN( nGravadas, sLog, sExec, 'Linhas_Gravadas' );
CellPutN( nRejeitadas, sLog, sExec, 'Linhas_Rejeitadas' );
CellPutN( nTotArquivo, sLog, sExec, 'Total_Arquivo' );
CellPutN( nTotCubo, sLog, sExec, 'Total_Cubo' );
CellPutN( ( NOW - nInicio ) * 86400, sLog, sExec, 'Duracao_Seg' );
IF( nDif > 0.01 );
  ProcessError;
ENDIF;
#endregion