#region Prolog
# ============================================================
# Carrega_STG_MB51 — id: ti_carrega_stg_mb51 [Def 18]
# Tier B. Carrega a MB51 (movimentos de estoque) de uma empresa/mes
# para STG_MB51, 1:1. Origem dos volumes (material + tipo movimento).
# Template CTI par.5. Layout 12 colunas verificado no Excel-modelo
# (aba MB51 3001 MOV). Validacao extra [P5]: UM basica esperada m3;
# UA na 3001 exige fator de conversao (F2) -> LOGA se divergente,
# carga segue 1:1 sem converter.
# ============================================================
sProc = GetProcessName();
sCubo = 'STG_MB51';
sLog = 'SYS_Log_Processos';
sInicio = TIMST( NOW, '\Y-\m-\d \h:\i:\s' );
nInicio = NOW;
nLidas = 0;
nGravadas = 0;
nRejeitadas = 0;
nEstrutura = 0;
nUMDiv = 0;
nTotArquivo = 0;
nHeaderOk = 0;
nLinha = 0;
sErro = '';

nExec = 1;
sExec = '';
WHILE( sExec @= '' & nExec <= 5000 );
  vSE = NumberToString( nExec );
  WHILE( LONG( vSE ) < 6 );
    vSE = '0' | vSE;
  END;
  IF( CellGetS( sLog, 'E' | vSE, 'Processo' ) @= '' );
    sExec = 'E' | vSE;
  ENDIF;
  nExec = nExec + 1;
END;

IF( TRIM( pArquivo ) @= '' );
  sErro = 'Parametro pArquivo obrigatorio';
ENDIF;
IF( sErro @= '' );
  IF( DIMIX( 'Empresa', pEmpresa ) = 0 );
    sErro = 'Empresa [' | pEmpresa | '] inexistente';
  ELSEIF( ELLEV( 'Empresa', pEmpresa ) > 0 % UPPER( pEmpresa ) @= 'ELIM_EDGE' % UPPER( pEmpresa ) @= 'N/A' );
    sErro = 'Empresa [' | pEmpresa | '] nao e folha de carga valida';
  ENDIF;
ENDIF;
IF( sErro @= '' & DIMIX( 'Ano', pAno ) = 0 );
  sErro = 'Ano [' | pAno | '] inexistente';
ENDIF;
IF( sErro @= '' & DIMIX( 'Mes', pMes ) = 0 );
  sErro = 'Mes [' | pMes | '] inexistente';
ENDIF;
sArq = 'model_upload\' | pArquivo;
IF( sErro @= '' & FileExists( sArq ) = 0 );
  sErro = 'Arquivo [' | sArq | '] nao encontrado no data directory';
ENDIF;
IF( sErro @<> '' );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( 'pArquivo=' | pArquivo | ' pEmpresa=' | pEmpresa | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
  CellPutS( TM1User(), sLog, sExec, 'Usuario' );
  CellPutS( sInicio, sLog, sExec, 'Inicio' );
  CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( sErro, sLog, sExec, 'Mensagem' );
  # parametro invalido: sai sem tocar dados [spec]
  ProcessQuit;
ENDIF;

sView = 'zV_' | sProc;
sSub = 'zS_' | sProc;
IF( ViewExists( sCubo, sView ) = 1 );
  ViewDestroy( sCubo, sView );
ENDIF;
ViewCreate( sCubo, sView, 1 );
SubsetCreate( 'Empresa', sSub, 1 );
SubsetElementInsert( 'Empresa', sSub, pEmpresa, 1 );
ViewSubsetAssign( sCubo, sView, 'Empresa', sSub );
SubsetCreate( 'Ano', sSub, 1 );
SubsetElementInsert( 'Ano', sSub, pAno, 1 );
ViewSubsetAssign( sCubo, sView, 'Ano', sSub );
SubsetCreate( 'Mes', sSub, 1 );
SubsetElementInsert( 'Mes', sSub, pMes, 1 );
ViewSubsetAssign( sCubo, sView, 'Mes', sSub );
SubsetCreate( 'STG_Registro', sSub, 1 );
SubsetElementInsert( 'STG_Registro', sSub, 'Total_Registro', 1 );
ViewSubsetAssign( sCubo, sView, 'STG_Registro', sSub );
SubsetCreate( 'STG_MB51_Medida', sSub, 1 );
vK = 1;
WHILE( vK <= DIMSIZ( 'STG_MB51_Medida' ) );
  SubsetElementInsert( 'STG_MB51_Medida', sSub, DIMNM( 'STG_MB51_Medida', vK ), vK );
  vK = vK + 1;
END;
ViewSubsetAssign( sCubo, sView, 'STG_MB51_Medida', sSub );

DatasourceNameForServer = sArq;
DatasourceNameForClient = sArq;
#endregion
#region Data
nLinha = nLinha + 1;
IF( nLinha = 1 );
  IF( TRIM( vMaterial ) @<> 'Material' % TRIM( vCentro ) @<> 'Centro' % TRIM( vQuantidade ) @<> 'Quantidade' );
    CellPutS( sProc, sLog, sExec, 'Processo' );
    CellPutS( 'pArquivo=' | pArquivo | ' pEmpresa=' | pEmpresa | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
    CellPutS( TM1User(), sLog, sExec, 'Usuario' );
    CellPutS( sInicio, sLog, sExec, 'Inicio' );
    CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
    CellPutS( 'Abortado', sLog, sExec, 'Status' );
    CellPutS( 'Layout divergente do contrato (12 colunas MB51) - carga abortada, fatia intacta', sLog, sExec, 'Mensagem' );
    ProcessError;
  ENDIF;
  nHeaderOk = 1;
  ViewZeroOut( sCubo, sView );
  ItemSkip;
ENDIF;

nLidas = nLidas + 1;

# linha sem quantidade = linha vazia/estrutura da extracao: pula com contagem
IF( TRIM( vQuantidade ) @= '' );
  nEstrutura = nEstrutura + 1;
  ItemSkip;
ENDIF;

IF( nGravadas >= 10000 );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( 'Overflow: arquivo excede 10000 registros por fatia', sLog, sExec, 'Mensagem' );
  ProcessError;
ENDIF;

# [P5] UM divergente de m3: conta e loga (sem converter ate a F2)
IF( TRIM( vUMRegistro ) @<> '' & UPPER( TRIM( vUMRegistro ) ) @<> 'M3' );
  nUMDiv = nUMDiv + 1;
ELSEIF( TRIM( vUMBasica ) @<> '' & UPPER( TRIM( vUMBasica ) ) @<> 'M3' );
  nUMDiv = nUMDiv + 1;
ENDIF;

nGravadas = nGravadas + 1;
vSR = NumberToString( nGravadas );
WHILE( LONG( vSR ) < 6 );
  vSR = '0' | vSR;
END;
sReg = 'R' | vSR;
nQtdUM = StringToNumberEx( vQtdUMRegistro, '.', ',' );
nQtd = StringToNumberEx( vQuantidade, '.', ',' );

CellPutS( TRIM( vMaterial ), sCubo, pEmpresa, pAno, pMes, sReg, 'Material' );
CellPutS( TRIM( vCentro ), sCubo, pEmpresa, pAno, pMes, sReg, 'Centro' );
CellPutS( vDeposito, sCubo, pEmpresa, pAno, pMes, sReg, 'Deposito' );
CellPutS( TRIM( vTipoMovimento ), sCubo, pEmpresa, pAno, pMes, sReg, 'Tipo_Movimento' );
CellPutS( vEstoqueEspecial, sCubo, pEmpresa, pAno, pMes, sReg, 'Estoque_Especial' );
CellPutS( vDocMaterial, sCubo, pEmpresa, pAno, pMes, sReg, 'Doc_Material' );
CellPutS( vItemDoc, sCubo, pEmpresa, pAno, pMes, sReg, 'Item_Doc' );
CellPutS( vDataLancamento, sCubo, pEmpresa, pAno, pMes, sReg, 'Data_Lancamento' );
CellPutN( nQtdUM, sCubo, pEmpresa, pAno, pMes, sReg, 'Qtd_UM_Registro' );
CellPutS( TRIM( vUMRegistro ), sCubo, pEmpresa, pAno, pMes, sReg, 'UM_Registro' );
CellPutN( nQtd, sCubo, pEmpresa, pAno, pMes, sReg, 'Quantidade' );
CellPutS( TRIM( vUMBasica ), sCubo, pEmpresa, pAno, pMes, sReg, 'UM_Basica' );
nTotArquivo = nTotArquivo + nQtd;
#endregion
#region Epilog
IF( nHeaderOk = 0 );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( TM1User(), sLog, sExec, 'Usuario' );
  CellPutS( sInicio, sLog, sExec, 'Inicio' );
  CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( 'Arquivo vazio ou sem header', sLog, sExec, 'Mensagem' );
  ProcessError;
ENDIF;
nTotCubo = CellGetN( sCubo, pEmpresa, pAno, pMes, 'Total_Registro', 'Quantidade' );
nDif = ABS( nTotArquivo - nTotCubo );
sStatus = 'OK';
IF( nDif > 0.01 );
  sStatus = 'ERRO';
ENDIF;
sMsg = 'Carga STG_MB51 ' | pEmpresa | '/' | pAno | '-' | pMes | ': dif=' | NumberToString( nDif );
IF( nUMDiv > 0 );
  sMsg = sMsg | '; ALERTA [P5]: UM divergente de m3 em ' | NumberToString( nUMDiv ) | ' linhas (fator UA->m3 pendente, carga 1:1 sem conversao)';
ENDIF;
CellPutS( sProc, sLog, sExec, 'Processo' );
CellPutS( 'pArquivo=' | pArquivo | ' pEmpresa=' | pEmpresa | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
CellPutS( TM1User(), sLog, sExec, 'Usuario' );
CellPutS( sInicio, sLog, sExec, 'Inicio' );
CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
CellPutS( sStatus, sLog, sExec, 'Status' );
CellPutS( sMsg, sLog, sExec, 'Mensagem' );
CellPutN( nLidas, sLog, sExec, 'Linhas_Lidas' );
CellPutN( nGravadas, sLog, sExec, 'Linhas_Gravadas' );
CellPutN( nRejeitadas, sLog, sExec, 'Linhas_Rejeitadas' );
CellPutN( nTotArquivo, sLog, sExec, 'Total_Arquivo' );
CellPutN( nTotCubo, sLog, sExec, 'Total_Cubo' );
CellPutN( ( NOW - nInicio ) * 86400, sLog, sExec, 'Duracao_Seg' );
IF( nDif > 0.01 );
  ProcessError;
ENDIF;
#endregion