#region Prolog
# ============================================================
# Carrega_STG_Receita_Det — id: ti_carrega_stg_receita_det [Def 18, Def 20]
# Tier B. Carrega o arquivo operacional de receita por cliente
# (RNFT/penalidades) do mes para STG_Receita_Det. Template CTI par.5.
# Estrutura real do arquivo (aba Receitas Detalhamento): linhas de
# referencia (REF FAT / REF GUS) -> sub-header -> header principal
# (COD...) -> dados. O parser aguarda a linha com COD.
# [PENDENTE Def 20] competencia das colunas M-1 (GUS/VP/ENA):
# carga assume layout como esta; REFs capturadas e LOGADAS.
# Cliente novo (COD sem elemento) NAO rejeita — loga para
# Atualiza_Dim_Cadastros [spec].
# ============================================================
sProc = GetProcessName();
sCubo = 'STG_Receita_Det';
sLog = 'SYS_Log_Processos';
sInicio = TIMST( NOW, '\Y-\m-\d \h:\i:\s' );
nInicio = NOW;
nLidas = 0;
nGravadas = 0;
nRejeitadas = 0;
nEstrutura = 0;
nTotArquivo = 0;
nDados = 0;
nLinha = 0;
sRefFat = '';
sRefGus = '';
sErro = '';

nExec = 1;
sExec = '';
WHILE( sExec @= '' & nExec <= 5000 );
  vSE = NumberToString( nExec );
  WHILE( LONG( vSE ) < 6 );
    vSE = '0' | vSE;
  END;
  IF( CellGetS( sLog, 'E' | vSE, 'Processo' ) @= '' );
    sExec = 'E' | vSE;
  ENDIF;
  nExec = nExec + 1;
END;

IF( TRIM( pArquivo ) @= '' );
  sErro = 'Parametro pArquivo obrigatorio';
ENDIF;
IF( sErro @= '' & DIMIX( 'Ano', pAno ) = 0 );
  sErro = 'Ano [' | pAno | '] inexistente';
ENDIF;
IF( sErro @= '' & DIMIX( 'Mes', pMes ) = 0 );
  sErro = 'Mes [' | pMes | '] inexistente';
ENDIF;
sArq = 'model_upload\' | pArquivo;
IF( sErro @= '' & FileExists( sArq ) = 0 );
  sErro = 'Arquivo [' | sArq | '] nao encontrado no data directory';
ENDIF;
IF( sErro @<> '' );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( 'pArquivo=' | pArquivo | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
  CellPutS( TM1User(), sLog, sExec, 'Usuario' );
  CellPutS( sInicio, sLog, sExec, 'Inicio' );
  CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( sErro, sLog, sExec, 'Mensagem' );
  # parametro invalido: sai sem tocar dados [spec]
  ProcessQuit;
ENDIF;

sView = 'zV_' | sProc;
sSub = 'zS_' | sProc;
IF( ViewExists( sCubo, sView ) = 1 );
  ViewDestroy( sCubo, sView );
ENDIF;
ViewCreate( sCubo, sView, 1 );
SubsetCreate( 'Ano', sSub, 1 );
SubsetElementInsert( 'Ano', sSub, pAno, 1 );
ViewSubsetAssign( sCubo, sView, 'Ano', sSub );
SubsetCreate( 'Mes', sSub, 1 );
SubsetElementInsert( 'Mes', sSub, pMes, 1 );
ViewSubsetAssign( sCubo, sView, 'Mes', sSub );
SubsetCreate( 'STG_Registro', sSub, 1 );
SubsetElementInsert( 'STG_Registro', sSub, 'Total_Registro', 1 );
ViewSubsetAssign( sCubo, sView, 'STG_Registro', sSub );
SubsetCreate( 'STG_Receita_Medida', sSub, 1 );
vK = 1;
WHILE( vK <= DIMSIZ( 'STG_Receita_Medida' ) );
  SubsetElementInsert( 'STG_Receita_Medida', sSub, DIMNM( 'STG_Receita_Medida', vK ), vK );
  vK = vK + 1;
END;
ViewSubsetAssign( sCubo, sView, 'STG_Receita_Medida', sSub );

DatasourceNameForServer = sArq;
DatasourceNameForClient = sArq;
#endregion
#region Data
nLinha = nLinha + 1;

# --- fase 1: aguardando o header principal (linha com COD)
IF( nDados = 0 );
  IF( TRIM( vCOD ) @= 'REF FAT' );
    sRefFat = TRIM( vTC );
    ItemSkip;
  ENDIF;
  IF( TRIM( vCOD ) @= 'REF GUS' );
    sRefGus = TRIM( vTC );
    ItemSkip;
  ENDIF;
  IF( TRIM( vCOD ) @= 'COD' );
    IF( TRIM( vTC ) @<> 'TC' % TRIM( vRESUMO ) @<> 'RESUMO' % TRIM( vVOLUME ) @<> 'VOLUME' );
      CellPutS( sProc, sLog, sExec, 'Processo' );
      CellPutS( 'pArquivo=' | pArquivo | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
      CellPutS( TM1User(), sLog, sExec, 'Usuario' );
      CellPutS( sInicio, sLog, sExec, 'Inicio' );
      CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
      CellPutS( 'Abortado', sLog, sExec, 'Status' );
      CellPutS( 'Layout divergente do contrato (18 colunas Receita Detalhamento) - carga abortada, fatia intacta', sLog, sExec, 'Mensagem' );
      ProcessError;
    ENDIF;
    nDados = 1;
    ViewZeroOut( sCubo, sView );
  ENDIF;
  ItemSkip;
ENDIF;

# --- fase 2: dados
nLidas = nLidas + 1;

IF( TRIM( vCOD ) @= '' );
  nEstrutura = nEstrutura + 1;
  ItemSkip;
ENDIF;

IF( nGravadas >= 10000 );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( 'Overflow: arquivo excede 10000 registros por fatia', sLog, sExec, 'Mensagem' );
  ProcessError;
ENDIF;

nGravadas = nGravadas + 1;
vSR = NumberToString( nGravadas );
WHILE( LONG( vSR ) < 6 );
  vSR = '0' | vSR;
END;
sReg = 'R' | vSR;

CellPutS( TRIM( vCOD ), sCubo, pAno, pMes, sReg, 'COD' );
CellPutS( TRIM( vTC ), sCubo, pAno, pMes, sReg, 'TC' );
CellPutS( TRIM( vUF ), sCubo, pAno, pMes, sReg, 'UF' );
CellPutS( TRIM( vRESUMO ), sCubo, pAno, pMes, sReg, 'RESUMO' );
CellPutS( TRIM( vSTATUS ), sCubo, pAno, pMes, sReg, 'STATUS' );
CellPutN( StringToNumberEx( vVOLUME, '.', ',' ), sCubo, pAno, pMes, sReg, 'VOLUME' );
nTB = StringToNumberEx( vTotalBruto, '.', ',' );
CellPutN( nTB, sCubo, pAno, pMes, sReg, 'Total_Bruto' );
CellPutN( StringToNumberEx( vMolecula, '.', ',' ), sCubo, pAno, pMes, sReg, 'Molecula' );
CellPutN( StringToNumberEx( vTransporte, '.', ',' ), sCubo, pAno, pMes, sReg, 'Transporte' );
CellPutN( StringToNumberEx( vEP, '.', ',' ), sCubo, pAno, pMes, sReg, 'EP' );
CellPutN( StringToNumberEx( vPGU1, '.', ',' ), sCubo, pAno, pMes, sReg, 'PGU_1' );
CellPutN( StringToNumberEx( vPGU2, '.', ',' ), sCubo, pAno, pMes, sReg, 'PGU_2' );
CellPutN( StringToNumberEx( vFTD, '.', ',' ), sCubo, pAno, pMes, sReg, 'FTD' );
CellPutN( StringToNumberEx( vFTT, '.', ',' ), sCubo, pAno, pMes, sReg, 'FTT' );
CellPutN( StringToNumberEx( vEC, '.', ',' ), sCubo, pAno, pMes, sReg, 'EC' );
CellPutN( StringToNumberEx( vGUSM1, '.', ',' ), sCubo, pAno, pMes, sReg, 'GUS_M1' );
CellPutN( StringToNumberEx( vVPM1, '.', ',' ), sCubo, pAno, pMes, sReg, 'VP_M1' );
CellPutN( StringToNumberEx( vENAM1, '.', ',' ), sCubo, pAno, pMes, sReg, 'ENA_M1' );
nTotArquivo = nTotArquivo + nTB;
#endregion
#region Epilog
IF( nDados = 0 );
  CellPutS( sProc, sLog, sExec, 'Processo' );
  CellPutS( TM1User(), sLog, sExec, 'Usuario' );
  CellPutS( sInicio, sLog, sExec, 'Inicio' );
  CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
  CellPutS( 'Abortado', sLog, sExec, 'Status' );
  CellPutS( 'Header principal (COD/TC/UF/RESUMO...) nao encontrado no arquivo', sLog, sExec, 'Mensagem' );
  ProcessError;
ENDIF;
nTotCubo = CellGetN( sCubo, pAno, pMes, 'Total_Registro', 'Total_Bruto' );
nDif = ABS( nTotArquivo - nTotCubo );
sStatus = 'OK';
IF( nDif > 0.01 );
  sStatus = 'ERRO';
ENDIF;
sMsg = 'Carga STG_Receita_Det ' | pAno | '-' | pMes | ': dif=' | NumberToString( nDif ) | '; [PENDENTE Def 20] REF_FAT=' | sRefFat | ' REF_GUS=' | sRefGus | ' (competencia M-1 nao interpretada, carga como esta)';
CellPutS( sProc, sLog, sExec, 'Processo' );
CellPutS( 'pArquivo=' | pArquivo | ' pAno=' | pAno | ' pMes=' | pMes, sLog, sExec, 'Parametros' );
CellPutS( TM1User(), sLog, sExec, 'Usuario' );
CellPutS( sInicio, sLog, sExec, 'Inicio' );
CellPutS( TIMST( NOW, '\Y-\m-\d \h:\i:\s' ), sLog, sExec, 'Fim' );
CellPutS( sStatus, sLog, sExec, 'Status' );
CellPutS( sMsg, sLog, sExec, 'Mensagem' );
CellPutN( nLidas, sLog, sExec, 'Linhas_Lidas' );
CellPutN( nGravadas, sLog, sExec, 'Linhas_Gravadas' );
CellPutN( nRejeitadas, sLog, sExec, 'Linhas_Rejeitadas' );
CellPutN( nTotArquivo, sLog, sExec, 'Total_Arquivo' );
CellPutN( nTotCubo, sLog, sExec, 'Total_Cubo' );
CellPutN( ( NOW - nInicio ) * 86400, sLog, sExec, 'Duracao_Seg' );
IF( nDif > 0.01 );
  ProcessError;
ENDIF;
#endregion