#region Prolog
# Executa_Fechamento - id: ti_executa_fechamento [Def 18] - Tier A
# Orquestra o ciclo mensal: cadastros -> centros -> margem -> eliminacoes
# -> receita por cliente, com verificacao de retorno (so avanca em
# ProcessExitNormal; falha real interrompe a cadeia com log).
# As 6 cargas de arquivo (Carrega_STG_*) rodam antes, por arquivo, pela
# tela Book_Operacao (Pacote 3) - dependem de pArquivo por empresa.
sLog='SYS_Log_Processos';
nExec=1; sExec='';
WHILE( sExec @= '' & nExec <= 5000 );
  vSE=NumberToString(nExec); WHILE(LONG(vSE)<6); vSE='0'|vSE; END;
  IF( CellGetS(sLog,'E'|vSE,'Processo')@='' ); sExec='E'|vSE; ENDIF;
  nExec=nExec+1;
END;
sInicio=TIMST(NOW,'\Y-\m-\d \h:\i:\s');
sFalha='';
IF( DIMIX('Ano',pAno)=0 % DIMIX('Mes',pMes)=0 % DIMIX('Versao',pVersao)=0 );
  sFalha='parametros invalidos';
ENDIF;
IF( sFalha @= '' & CellGetN('SYS_Parametros',pAno,pMes,'Flag_Mes_Fechado')=1 );
  sFalha='mes fechado [Def 16]';
ENDIF;
IF( sFalha @= '' );
  IF( ExecuteProcess('Atualiza_Dim_Cadastros','pAno',pAno,'pMes',pMes) = ProcessExitNormal() );
    IF( ExecuteProcess('Atualiza_Dim_Centros','pAno',pAno,'pMes',pMes) = ProcessExitNormal() );
      IF( ExecuteProcess('Calcula_Margem','pAno',pAno,'pMes',pMes,'pVersao',pVersao) = ProcessExitNormal() );
        IF( ExecuteProcess('Calcula_Eliminacoes','pAno',pAno,'pMes',pMes,'pVersao',pVersao) = ProcessExitNormal() );
          IF( ExecuteProcess('Carrega_DFS_Receita_Cliente','pAno',pAno,'pMes',pMes,'pVersao',pVersao) = ProcessExitNormal() );
            sFalha='';
          ELSE;
            sFalha='Carrega_DFS_Receita_Cliente';
          ENDIF;
        ELSE;
          sFalha='Calcula_Eliminacoes';
        ENDIF;
      ELSE;
        sFalha='Calcula_Margem';
      ENDIF;
    ELSE;
      sFalha='Atualiza_Dim_Centros';
    ENDIF;
  ELSE;
    sFalha='Atualiza_Dim_Cadastros';
  ENDIF;
ENDIF;
CellPutS('Executa_Fechamento',sLog,sExec,'Processo');
CellPutS('pAno='|pAno|' pMes='|pMes|' pVersao='|pVersao,sLog,sExec,'Parametros');
CellPutS(TM1User(),sLog,sExec,'Usuario');
CellPutS(sInicio,sLog,sExec,'Inicio');
CellPutS(TIMST(NOW,'\Y-\m-\d \h:\i:\s'),sLog,sExec,'Fim');
IF( sFalha @<> '' );
  CellPutS('Abortado',sLog,sExec,'Status');
  CellPutS('Cadeia interrompida no passo: '|sFalha,sLog,sExec,'Mensagem');
ELSE;
  CellPutS('OK',sLog,sExec,'Status');
  CellPutS('Fechamento '|pVersao|'/'|pAno|'-'|pMes|' concluido: cadastros->centros->margem->eliminacoes->receita_cliente',sLog,sExec,'Mensagem');
ENDIF;
#endregion